# Go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Zen display tweaks, requires patches by caksoylar
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=300
# CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
# CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y