#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    chosen {
      zmk,matrix_transform = &default_transform;
      //zmk,matrix_transform = &five_column_transform;
  };
};

// Key Positions 
//-----------------------------------------------------------------------------------------
// | 0  | 1  | 2  | 3  | 4  | 5  |    | 6  | 7  | 8  | 9  | 10 | 11 |
// | 12 | 13 | 14 | 15 | 16 | 17 |    | 18 | 19 | 20 | 21 | 22 | 23 |
// | 24 | 25 | 26 | 27 | 28 | 29 |    | 30 | 31 | 32 | 33 | 34 | 35 |
//                | 36 | 37 | 38 |    | 39 | 40 | 41 |

/ {

    behaviors {
       tdcap: tap_dance_caps {
           compatible = "zmk,behavior-tap-dance";
           label = "TAP_DANCE_CAPS";
           #binding-cells = <0>;
           tapping-term-ms = <200>;
           bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_enter {
            timeout-ms = <50>;
            key-positions = <19 39>;
            bindings = <&kp RET>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <16 38>;
            bindings = <&kp TAB>;
        };

        combo_adjust {
            timeout-ms = <50>;
            key-positions = <37 40>;
            bindings = <&mo ADJUST>;
        };
        
        combo_hyper {
            timeout-ms = <50>;
            key-positions = <24 41>;
            bindings = <&kp LS(LC(LA(LGUI)))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | DEL  |  Q  |  W  |  E  |  R  |   T  |   |  Y  |  U  |  I  |  O  |  P  |  -  |
// | CTRL |  A  |  S  |  D  |  F  |   G  |   |  H  |  J  |  K  |  L  |  ;  |  '  |
// | SHFT |  Z  |  X  |  C  |  V  |   B  |   |  N  |  M  |  ,  |  .  |  /  | ESC |
//                    | GUI | LWR | BSPC |   | SPC | RSE | ALT |
            bindings = <
    &kp DEL   &kp Q &kp W &kp E    &kp R     &kp T    /**/  &kp Y     &kp U     &kp I     &kp O   &kp P    &kp MINUS
    &kp LCTRL &kp A &kp S &kp D    &kp F     &kp G    /**/  &kp H     &kp J     &kp K     &kp L   &kp SEMI &kp SQT
    &tdcap    &kp Z &kp X &kp C    &kp V     &kp B    /**/  &kp N     &kp M     &kp COMMA &kp DOT &kp FSLH &kp ESC
                         &kp LGUI &mo LOWER  &kp BSPC /**/  &kp SPACE &mo RAISE &kp RALT
            >;
        };
        lower_layer {
            label = "LOWER";
// -----------------------------------------------------------------------------------------
// |  `  |  !  |  @  |  {  |  }  |  #   |   |  =  |  7  |  8  |  9  |  *  |     |
// | DEL |  $  |  %  |  (  |  )  |  ^   |   |  -  |  4  |  5  |  6  |  +  |     |
// |     |  &  |  *  |  [  |  ]  |  |   |   |  \  |  1  |  2  |  3  |  .  |  ,  |
//                   | GUI |     | BSPC |   | SPC |     |  0  |
                bindings = <
    &kp GRAVE &kp EXCL &kp AT    &kp LBRC &kp RBRC &kp HASH  /**/  &kp EQUAL &kp N7 &kp N8 &kp N9 &kp STAR &trans
    &kp DEL   &kp DLLR &kp PRCNT &kp LPAR &kp RPAR &kp CARET /**/  &kp MINUS &kp N4 &kp N5 &kp N6 &kp PLUS &trans
    &trans    &kp AMPS &kp STAR  &kp LBKT &kp RBKT &kp PIPE  /**/  &kp BSLH  &kp N1 &kp N2 &kp N3 &kp DOT  &kp COMMA 
                                 &kp LGUI &trans   &kp BSPC  /**/  &kp SPACE &trans &kp N0
            >;
        };

        raise_layer {
            label = "RAISE";
// -----------------------------------------------------------------------------------------
// | TAB |     |     |     |     |      |   |     | F1  | F2  | F3  | F4  | BKSP|
// | CTRL| LFT | DWN |  UP | RGT |      |   |     | F5  | F6  | F7  | F8  |     |
// | SHFT|     |     |     |     |      |   |     | F9  | F10 | F11 | F12 |     |
//                   | GUI |     | BSPC |   | SPC |     | ALT |
            bindings = <
    &kp TAB    &trans   &trans   &trans   &trans    &trans   /**/ &trans    &kp F1  &kp F2  &kp F3  &kp F4  &trans
    &kp LCTRL  &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans   /**/ &trans    &kp F5  &kp F6  &kp F7  &kp F8  &trans
    &kp LSHIFT &trans   &trans   &trans   &trans    &trans   /**/ &trans    &kp F9  &kp F10 &kp F11 &kp F12 &trans
                                 &kp LGUI &trans    &kp BSPC /**/ &kp SPACE &trans  &kp RALT
            >;
        };
        
        adjust_layer {
            label = "ADJUST";
// -----------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5  |  |   |   |   |   | PSCRN |   |
// |       |     |     |     |     | VLUP |  |   |   |   |   |       |   |
// |       |     |     |     |     | VLDN |  |   |   |   |   |       |   |
//                     |     |     | PLAY |  |   |   |   |
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     /**/ &trans &trans &trans &trans &kp PSCRN &trans
    &trans     &trans       &trans       &trans       &trans       &kp C_VOL_UP     /**/ &trans &trans &trans &trans &trans    &trans
    &trans     &trans       &trans       &trans       &trans       &kp C_VOL_DN     /**/ &trans &trans &trans &trans &trans    &trans
                                         &trans       &trans       &kp C_PLAY_PAUSE /**/ &trans &trans &trans
            >;
        };
    };
};
